<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Split Landing Page</title>
  </head>
  <body>
    <main>
      <section
        style="
          --image: url('https://images.unsplash.com/photo-1623874514711-0f321325f318?q=80&w=1200');
          --accent-color: #fdcc45;
        "
      >
        <span class="heading">Gym membership</span>
        <a class="button" href="#">Buy now</a>
      </section>
      <section
        style="
          --image: url('https://images.unsplash.com/photo-1591291621164-2c6367723315?q=80&w=1200');
          --accent-color: #e958b4;
        "
      >
        <span class="heading">Workout equipment</span>
        <a class="button" href="#">Buy now</a>
      </section>
      <!-- <section
        style="
          --image: url('https://images.unsplash.com/photo-1603988363607-e1e4a66962c6?q=80&w=1200');
          --accent-color: #58B2E9;
        "
      >
        <span class="heading">Yoga classes</span>
        <a class="button" href="#">Buy now</a>
      </section> -->
    </main>
  </body>
</html>
